{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DaOAuthConnexionString": "Server=localhost\\SQLEXPRESS;Database=DaOAuth_Dev;Trusted_Connection=True;"
  },
  "AppConfiguration": {
    "PasswordSalt": "saltNpepper",
    "SecurityKey": "not-for-production",
    "Issuer": "DaOAuth-Web",
    "Audience": "DaOAuth-Web",
    "AppsDomain": "daoauth.fr",
    "DataProtectionProviderDirectory": "C:\\inetpub\\wwwroot\\cookies",
    "DefaultScheme": "DaOAuth",
    "OauthApiUrl": "http://authapi.daoauth.fr",
    "LoginPageUrl": "http://front.daoauth.fr/en/Account/Login",
    "ValidateAccountPageUrl": "http://front.daoauth.fr/en/Account/Validate/{0}/{1}",
    "SendGridKey": "neither_here"
  }
}